<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nightly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="daysback" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ConnectionStringSecretId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">connectionString</Value>
    </Setting>
    <Setting Name="AADApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c5bf488e-67df-43f4-abed-e1da8c223f6c</Value>
    </Setting>
    <Setting Name="AADApplicationCertThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">918244F81DD3F4BB838E47A8288DBF91ABF5F9C9</Value>
    </Setting>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cz3.vault.azure.net/</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SummaryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z3Nightly</Value>
    </Setting>
  </Settings>
</SettingsFile>