<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="daysback" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ConnectionStringSecretId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">connectionString</Value>
    </Setting>
    <Setting Name="AADApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6c67dea7-657e-45ca-ac9e-a8bacdfb826b</Value>
    </Setting>
    <Setting Name="AADApplicationCertThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0c26c97b9542a63be37a6ba219f85a67329e2d97</Value>
    </Setting>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cz3.vault.azure.net/</Value>
    </Setting>
    <Setting Name="SummaryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z3Nightly</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>
