<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureWorker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cz3.vault.azure.net/</Value>
    </Setting>
    <Setting Name="AADApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6c67dea7-657e-45ca-ac9e-a8bacdfb826b</Value>
    </Setting>
    <Setting Name="AADApplicationCertThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0C26C97B9542A63BE37A6BA219F85A67329E2D97</Value>
    </Setting>
    <Setting Name="ConnectionStringSecretId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">connectionString</Value>
    </Setting>
    <Setting Name="LinkPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://z3nightly.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="ReportRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.live.com</Value>
    </Setting>
    <Setting Name="SendEmailCredentialsSecretId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z3PerfEmailCredentials</Value>
    </Setting>
  </Settings>
</SettingsFile>